html {
  width: 100%;
  height: 100%;
  font-family: "Hanken Grotesk", sans-serif;
}

body {
  position: absolute;
  top: 20%;
  left: 20%;
  display: flex;
  border-radius: 30px;
  box-shadow: 0 3px 6px hsl(252, 100%, 90%);
}
@media (max-width: 600px) {
  body {
    position: initial;
    margin: 0;
    padding: 0;
  }
  .category {
    margin-left: 0px !important;
  }
  #result {
    width: 100%;
  }
  #summary {
    width: 80%;
  }
  li {
    width: 100%;
  }
  .component {
    flex-direction: column;
    overflow: hidden;
  }
  .section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50;
  }
}
.component {
  background-color: white;
  border-radius: 30px;
  z-index: -1;
  display: flex;
}
.section {
  width: 50%;
  position: relative;
  text-align: center;
  padding: 20px;
}

#result {
  background-color: hsl(252, 100%, 67%);
  color: hsl(241, 100%, 89%);
  border-radius: 30px;
}

#circle {
  background: hsla(256, 72%, 46%, 1);
  border-radius: 50%;
  width: 180px;
  height: 180px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    180deg,
    hsla(256, 72%, 46%, 1) 0%,
    hsla(241, 72%, 46%, 0) 100%
  );
  font-size: 20px;
}

.title {
  font-size: 25px;
  margin: 20px 15px;
}
div .content {
  margin: 20px;
  color: white;
  font-size: 40px;
}

.note {
  font-size: 20px;
  margin: 20px;
}
#summary {
  background-color: #ffffff;
  border-radius: 0 30px 30px 0px;
  color: hsl(224, 30%, 27%);
}
.title#summary {
  display: flex;
}

.attribution {
  display: block;
}

ul {
  padding: 0px;
}

li {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 500;
  padding: 15px;
}
li #text {
  display: flex;
  align-items: flex-start;
  color: blue;
}
li:nth-child(1) {
  color: hsl(0, 100%, 67%);
  background-color: hsla(0, 100%, 67%, 0.1);
}

li:nth-child(2) {
  color: hsl(39, 100%, 56%);
  background-color: hsl(39, 100%, 56%, 0.1);
}

li:nth-child(3) {
  color: hsl(166, 100%, 37%);
  background-color: hsl(166, 100%, 37%, 0.1);
}
li:nth-child(4) {
  color: hsl(234, 85%, 45%);
  background-color: hsl(234, 85%, 45%, 0.1);
}
li span {
  color: black;
  flex-basis: 300px;
}
li span span {
  color: grey;
}

button {
  background-color: hsl(224, 30%, 27%);
  color: white;
  border-radius: 30px;
  width: 90%;
  padding: 10px;
  font-size: 20px;
  border: none;
  margin-top: 15px;
}

button:hover {
  cursor: pointer;
  color: black;
  background: linear-gradient(180deg, #3d31ee 0%, #2f2ce9 100%);
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  width: 100%;
}
.grid-container > div {
  text-align: center;
}
.icon {
  grid-column: 1;
  margin-left: -10px;
}
.category {
  grid-column: 2 / 3;
  margin-left: -30px;
}
.score {
  grid-column: 6;
  display: flex;
  justify-content: flex-end;
  color: black;
}
.total-score {
  grid-column: 7;
  display: flex;
  justify-content: flex-start;
  color: grey;
}
