/* color variables */
:root {
  --dark-purple: #24053e;
  --davys-grey: #584d62;
  --eucaplyptus: #44ffa1;
  --ghost-white: #fcf8ff;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: manrope;
  display: flex;
  flex-direction: column;
  color: var(--dark-purple);
}
.background-1 {
  background-color: var(--dark-purple);
  position: absolute;
  border-radius: 0% 0% 10% 10%;
  height: 55vh;
  width: 100vw;
  z-index: -10;
}
.background-2 {
  background-color: var(--ghost-white);
  position: absolute;
  border-radius: 0% 0% 10% 10%;
  height: 130vh;
  width: 100vw;
  z-index: -20;
  box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.44);
}

.spiral-1 {
  position: absolute;
  top: 5vh;
  left: -7vw;
  width: 230px;
  rotate: 8deg;
}

.spiral-2 {
  position: absolute;
  top: 26vh;
  right: -5vw;
  width: 130px;
  rotate: 2deg;
}

.spiral-3 {
  position: absolute;
  width: 130px;
  right: 10%;
  bottom: -10%;
}
header {
  color: white;
  border-radius: 0px 0 20% 20%;
}
.menu {
  display: flex;
  justify-content: space-around;
  padding: 25px;
}

.details-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 50px;
  border-radius: 0px 0 20% 20%;
}
.details-container > div {
  display: flex;
  flex-direction: column;
  width: 20vw;
  align-items: center;
}
.details {
  display: flex;
  font-size: 14px;
  font-family: "Manrope";
  line-height: 30px;
  text-align: center;
}
.title {
  font-size: 25px;
  margin-bottom: 20px;
  font-family: "Fraunces";
  text-align: center;
}
.hero-image-container {
  display: flex;
}
img.hero-image {
  width: 50%;
  height: 50%;
  margin: auto;
  max-height: 300px;
  max-width: 420px;
}
.main-title {
    font-size: 65px;
    line-height: 75px;
    margin: 1.5rem auto;
    text-align: center;
    width: 50vw;
    font-family: fraunces;
}
section.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 40vh;
}
button {
  background-color: var(--eucaplyptus);
  color: #24053e;
  font-size: 18px;
  font-weight: bold;
  width: 200px;
  border: none;
  height: 60px;
  align-self: center;
}
button:hover {
  color: var(--eucaplyptus);
  background-color: #24053e;
  border: var(--eucaplyptus) solid;
  font-size: 18px;
  cursor: pointer;
}

.menu div {
  color: white;
  text-decoration: underline var(--eucaplyptus);
  text-underline-offset: 5px;
}

.menu div:hover {
  color: var(--eucaplyptus);
  cursor: pointer;
}

img {
  width: 60px;
}

circle {
  display: flex;
  justify-content: center;
  border-radius: 50%;
  align-items: center;
  width: 50px;
  height: 50px;
  border: solid;
  margin-bottom: 40px;
}
.test-container {
  background-color: #24053e;
  color: white;
  width: 40vw;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 50px 50px;
}
.test-title {
  color: white;
  font-family: "Fraunces";
  font-size: 30px;
  margin-bottom: 20px;
}
.founder-section {
  margin-top: 50px;
  height: 40vh;
  width: 100%;
  display: flex;
  justify-content: center;
}
.founder {
  height: 400px;
  width: 400px;
  float: left;
}
div.test-container {
  margin-top: 100px;
  margin-left: -50px;
  position: relative;
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 200px 100px 0px;
}
div.social-container {
  margin: 30px;
  width: 100px;
  height: 20px;
  display: flex;
  justify-content: space-around;
}
.founder-details {
  display: flex;
  text-align: left;
}
div.button {
  display: flex;
  text-align: left;
}

/* RESPONSIVENESS */

/* TABLET */
@media (max-width: 820px) {
  section.heading{
    height: 30vh;
  }
  .menu{
    justify-content: space-between;
    padding: 25px 50px;
  }
  .main-title{
    width: 70vw;
  }
  .details-container {
    flex-direction: column;
    padding: 0px 50px;
  }
  .details-container > div {
    flex-direction: row;
    width: 85vw;
  }
  .details-container > div > div {
    padding: 30px;
  }
  circle {
    width: 100px;
  }
  .details{
    text-align: left;
  }
  .background-1{
    height: 45vh;
  }
  .background-2{
    height: 95vh;
    box-shadow: none;
  }
  footer{
    margin: 0;
  }
}

/* Mobile */
@media (max-width: 600px) {
  .main-title{
    font-size: 40px;
    width: 90vw;
    line-height: initial;
  }
  .details-container {
    flex-direction: column;
    padding: 50px;
  }
  .details-container > div {
    flex-direction: column;
  }
  .details-container > div > div {
    padding: 0px;
    width: 100vw;
    display: flex;
    justify-content: center;
  }
  .founder-section {
    display: block;
    margin-top: 0;
    height: auto;
    /* flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center; */
  }
  div.test-container {
    margin-top: -50px;
    margin-left: 0px;
    margin-bottom: 20px;
    width: 100vw;
  }
  circle {
    width: 50px;
    height: 50px;
    margin: 20px 0px;
  }
  .details{
    text-align: center;
  }
  .founder{
    height: auto;
    width: 100%;
    padding: 0% 10%;
    float: unset;
  }
  .background-2{
    height: 125vh;
    box-shadow:none
  }
}
